{
  "name": "yuna-chat-game",
  "version": "1.1.0",
  "description": "MBTI 기반 텍스트 메신저형 어드벤처 게임 - 모듈화 아키텍처",
  "main": "architecture.js",
  "scripts": {
    "start": "node -e \"console.log('🎮 게임 서버는 Vercel에서 실행됩니다. 로컬 테스트를 위해 Live Server를 사용하세요.')\"",
    "test": "node -e \"require('./architecture.js'); console.log('✅ 아키텍처 모듈 로드 테스트 완료')\"",
    "test:architecture": "node -c architecture.js && echo '✅ 문법 검사 통과'",
    "docs:update": "echo '📋 문서 업데이트 완료' && git add docs/ .claude-code/",
    "claude-context": "echo '🔗 Claude Code 컨텍스트:' && type .claude-code\\current-task.md",
    "deploy:architecture": "deploy-architecture.bat",
    "deploy:current": "git add . && git commit -m 'Update from Claude Code' && git push origin main",
    "info": "echo 'Phase 1.1 아키텍처 모듈 완성 - architecture.js (149줄) + 테스트 페이지'"
  },
  "dependencies": {
    "@modelcontextprotocol/server-filesystem": "^2025.8.21",
    "@modelcontextprotocol/server-puppeteer": "^2025.5.12", 
    "node-fetch": "^3.3.2",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["game", "mbti", "romance", "chat", "adventure", "claude", "ai"],
  "author": "dosik + Claude",
  "repository": {
    "type": "git", 
    "url": "https://github.com/EnmanyProject/chatgame"
  },
  "claude-code": {
    "context-files": [
      ".claude-code/current-task.md",
      ".claude-code/project-context.md", 
      ".claude-code/next-steps.md",
      "docs/module-progress.md"
    ],
    "main-files": [
      "architecture.js",
      "multi-scenario-game.html",
      "api/scenario.js"
    ],
    "test-files": [
      "architecture-test.html"
    ]
  }
}